# Configuration for burst.cr API specs
#
# If you want to run the tests that actually contact servers, you'll need to
# make a copy of this file called ".env-test" and fill in some information
# below.
#
# First, you'll need to fill in the URL of a BURST testnet node. This could
# be your own testnet node, or one of the public ones (but please don't
# abuse them). Please see https://burstwiki.org/ for more information about
# the testnet.
#
# DO NOT RUN THE TESTS ON THE MAINNET UNLESS YOU WANT TO LOSE LOTS OF REAL
# BURST!
#
TESTNET_WALLET_URL=http://your.wallet:6876

# Then you'll need to create 3 testnet accounts. The first one is used in
# most of the tests, and will need to be funded with a few dozen coins
# from one of the testnet faucets. The other two are just used to receive
# coins.
# Fill in the passphrase for the first account below, and grab the RS
# (BURST-xxx) account ID, the numeric ID, and the public key from the
# testnet wallet. (If you don't have a public key, you may have to create
# an initial transaction to get one. You can always set your alias or send
# a coin back to the faucet.)
TEST_ACCOUNT_PASSPHRASE=
TEST_RS_ACCOUNT_ID=
TEST_NUMERIC_ACCOUNT_ID=
TEST_ACCOUNT_PUBLIC_KEY=

# For the receive-only accounts, you just need to fill in the RS account ID
# and the numeric account ID.
TEST_RS_ACCOUNT2_ID=BURST-PYJC-7FG5-UABB-5ZCMP
TEST_NUMERIC_ACCOUNT2_ID=4237147464261106186
TEST_RS_ACCOUNT3_ID=BURST-LEQX-7QW7-GDCP-8RL6V
TEST_NUMERIC_ACCOUNT3_ID=7895468950611899101
